# baseCode

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yinling/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinling/android/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_layout.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/test/java/com/yinling/android/: ExampleUnitTest.java
base-lib/: build.gradle
base-lib/src/androidTest/java/com/yinling/android/base/: ExampleInstrumentedTest.java
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/com/yinling/android/base/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base-lib/src/main/java/com/yinling/android/base/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
base-lib/src/main/java/com/yinling/android/base/ui/: LazyFragment.java
base-lib/src/main/java/com/yinling/android/base/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  (+11 more)
base-lib/src/main/res/values/: strings.xml
base-lib/src/test/java/com/yinling/android/base/: ExampleUnitTest.java
(+26 files in other folders)
