<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_send"
        android:title="首页"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_trip"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="旅行"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_user"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的"
        app:showAsAction="always"/>
</menu>