apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(rootProject.compileVersion)
    buildToolsVersion String.valueOf(rootProject.buildToolsVersion)
    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.minSdkVersion)
        targetSdkVersion Integer.valueOf(rootProject.targetSdkVersion)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${rootProject.appcompatVersion}"
    api "com.android.support:design:${rootProject.appcompatVersion}"
    api (name:'material-spinner-1.0.5',ext:'aar')
}
